[33m51e3514[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m09914ae[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: 2025 updates
[33m51e3514[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: CV file changed. Last Experience description changed
[33mf3a0ed8[m HEAD@{3}: commit: Experience description changed
[33mbd3f6d8[m HEAD@{4}: commit: ByMe description updated
[33mba43c37[m HEAD@{5}: commit: Job update
[33med07a1d[m HEAD@{6}: commit: New project added
[33m79aa9ef[m HEAD@{7}: commit: update:Last experience
[33m8adb8ff[m HEAD@{8}: commit: feat: curriculum added to main icons
[33m6ffa40d[m HEAD@{9}: commit: Fixed bugs
[33m38918e5[m HEAD@{10}: commit: Popcorn project image changed
[33me3bafa1[m HEAD@{11}: commit: Portolio updated
[33m42d396f[m HEAD@{12}: commit: Hire word shorted. Header bg changed.
[33mafa9838[m HEAD@{13}: commit: Header trouble solved. Bg changed
[33m8b28151[m HEAD@{14}: commit: Features added
[33m6181e1b[m HEAD@{15}: commit (initial): first commit
